# Conspiracy Theory Cardgame
###### Normal Tarot or other Card Games lacks Technology, Method and Algorithm Cards and has only Archetype cards, also eg. the Disney StarWARs Cards.

## maybe i should now call these cards "Psychosis Cards", things that can busy and bug you if you are in a acute psychosis

 - [ movie- | game- | jungian-] - archetypes (normal tarot)
 - [ movie- | classical- ] - psychiatrists
 - brain area
 - chemicals
 - algorithms / software
 - methods
 - technologies
 - symbolism

 - ~1930: Donald Ewen Cameron && Eugen Bleuler @ Burghölzli Schweiz (UNI Zurich)
 - ~1950: CIA MKULTRA Projects 
 - ~1970: Explosion of the Numbers of Mental Deseases (DSM)

### QuickStart / HOWTO create a complete card deck:

- https://www.youtube.com/watch?v=L5aITiIZp9U (Just run the printAll.sh)
you can use GNU Debian Linux Jessie, you can boot it from a USB3.0 Stick, ask the local Nerd/Sheldon/Geek in your social network, he was trained to help you, WARNING, he will bite you if you are unfair to him :)

with some few changes in the scripts in ./scripts it should work on ubuntu too...

### QuickStart for creating your own cards:
* Download and install <a href="https://inkscape.org/de/">Inkscape</a>
* Download Template: <a href="https://github.com/braindef/Shrink-Disorder-Tarot-0.2.0/blob/master/website/HOWTO/template.svg">https://github.com/braindef/Shrink-Disorder-Tarot-0.2.0/blob/master/website/HOWTO/template.svg</a>
* Open the Template

Short Video to show how to create a card, about 5 Minutes:

<a href="https://www.youtube.com/watch?v=K0uYfV4gpes#t=1m20s"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/HOWTO.png" height=300></a> <a href="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/Printing-Cards.mp4"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/template.svg" height=300></a>


<a href="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/deploy.mp4"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/deploy.png" height=250></a> <a href="https://www.youtube.com/watch?v=u3Ob_HHFGAg"><img src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/example-use.jpg" height=250></a> 



<video height="300" controls>
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video> . . . <video height="300" controls>
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video> 
<br><br><a href="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/HOWTO/">Documentation</a>


 <iframe text-align=center width=1400 height=730 src="http://marclandolt.ch/Shrink-Disorder-Tarot-0.2.0/website/display.php?dir=website/cardcombinations/virtual-voices/DE"></iframe> 


##### Game Idea:
**Two or more Player, you can craft a archetype card with a technology card get additional points and the card combination with more points win, the other ends up in the graveyard


<img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/EN/t6.jpg" width=200> <img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/EN/t1.jpg" width=200> <img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/EN/t3.jpg" width=200>

Or FARCRY-SkinnerBOX **beats** 1960s-SkinnerBOX

<img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/DE/t8.jpg" width=200> <img src="http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0/jpg/DE/t2.jpg" width=200>


May this repository be under Creative Commons by-nc-sa and may these be broken, in case kids and jounger people can be protected by changing the License

![](https://raw.githubusercontent.com/braindef/Shrink-Disorder-Tarot-0.2.0/master/website/images/by-nc-sa.png)
https://creativecommons.org/licenses/by-nc-sa/4.0/

For the Patent-Trolls, i tried to use Images, Fonts... that are Creative Commons or free, if something went wrong and i unfortunately took something that is illegal, please tell me in "issues" so i can remove it...

Das Projekt ist für den Moment mal auf http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0 zuhause (mirror: http://marclandolt.ch//Shrink-Disorder-Tarot-0.2.0)


